<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .sec1-bg{
        background: url(../images/ban6666.jpg) no-repeat;
        background-size: cover;
      }
      .sec1-bg-dotted{
        background: url(../images/dott.png)repeat 0px 0px;
      }
      .img-container{
        border: 5px solid rgba(238, 238, 238, 0.53);
      }
      .img-container p{
        color: #ffc53e;
        font-size: 1.2em;
        line-height: 1.5em;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .img-container h3{
        color: #fff;
        font-size: 2.8em;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-family: 'Raleway', sans-serif;
      }
    </style>
  </head>

<body>

 <section class="section_1 container-fluid">
   <div>
    <header>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Chris Mayol</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
      </button>
                              
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        
        </ul>
      </div>
    </nav>
  </header>
  </div>

  <div class="container-fluid sec1-bg">
    <div class="row p-3"></div>
    <div class="row">
      <div class="col-md-5 col-sm-12 myPicCon">
          <div class="container-fluid text-center p-5 img-container">
            <img alt="img" class="img-fluid" src="images/profilepic.jpg" />
            <h3 class="test">Chris Mayol</h3>
            <p class="test">Software Engineer</p>
          </div>
      </div>
    
      <div class="col-md-5 col-sm-12">
        <div class="w3-banner-text">
          <h3>Career Goal</h3>
          <p style="font-size: 1.4em">My main goal will be to obtain a position as a engineer/developer that will help me build experience and knowledge and allow for professional growth and advancement.</p>
        </div>
      </div>
    </div>
    <div class="row p-3"></div>
  </div>
 </section>
 <!--******************************Section 2********************************************-->
 <section class="section_3 container-fluid p_0">
   <div class="d-flex flex-column text-center">
     
   </div>
 </section>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>